#Создаем именованный канал my_pipe
mkfifo my_pipe
#Запускаем команду ss -plnt и перенаправляем ее вывод в созданный именованный канал с помощью символа >:
ss -plnt > my_pipe
#Для того чтобы команда ss -plnt продолжала работать и выводила данные в канал, открываем новое окно терминала
#Запускаем в нем команду в фоновом режиме
cat < my_pipe > output.txt &
# Вывод [1] 91